<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/header.css" />
  </head>
  <body onload="injectHeader()">
    <style>
      body {
        background-color: #e9edf1;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        height: 100%;
      }
      main > div {
        width: 30%;
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      main > div > div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 1rem;
      }
      main > img {
        width: 100%;
        object-fit: cover;
        background-color: red;
      }
    </style>

    <main></main>

    <script src="./scripts/inject-header.js"></script>
    <script type="module" src="./scripts/populate-store.js"></script>
  </body>
</html>
